INFO:imgurswitcher:Fixing _ROOT path to C:\Users\Patrick\Documents\ImgurSwitcher\imgurswitcherenv_py34\ImgurSwitcher\windows\dist
DEBUG:imgurswitcher:_ROOT is C:\Users\Patrick\Documents\ImgurSwitcher\imgurswitcherenv_py34\ImgurSwitcher\windows\dist
INFO:imgurswitcher.config:Initializing configuration settings
DEBUG:imgurswitcher.event_queue:Event queue size set to 200
INFO:imgurswitcher.config:Setting max queue size to 200 from config file
DEBUG:imgurswitcher.event_queue:Event queue operation timeout set to 10
INFO:imgurswitcher.config:Setting queue operation timeout value to 10 from config file
INFO:imgurswitcher.config:Setting album position to 72 from config file
INFO:imgurswitcher.config:URL match successful. URL: http://imgur.com/gallery/0oiM1, Album ID: 0oiM1
INFO:imgurswitcher.config:Setting Imgur album URL to http://imgur.com/gallery/0oiM1 from config file
INFO:imgurswitcher.config:Configuration settings initialized
INFO:imgurswitcher.event_queue:Event queue initialized with size 200
INFO:imgurswitcher.config:Current platform is Windows
INFO:imgurswitcher.config:URL match successful. URL: http://imgur.com/gallery/0oiM1, Album ID: 0oiM1
INFO:imgurswitcher.imgur_callbacks:Initializing image ID list to point to http://imgur.com/a/0oiM1/layout/blog
DEBUG:imgurswitcher.imgur_callbacks:Attempting to download image list...
INFO:imgurswitcher.imgur_callbacks:Image list download successful. Image list initialized
DEBUG:imgurswitcher.windows:Successful import of all modules in Windows-specific module
DEBUG:imgurswitcher.config:Successfully imported Windows-specific module
INFO:imgurswitcher.config:Platform-specific callbacks were set
INFO:imgurswitcher.windows:Starting Windows main...
DEBUG:imgurswitcher.windows:Loaded callback: next_image into event queue
DEBUG:imgurswitcher.worker:Executing callback: next_image
DEBUG:imgurswitcher.imgur_callbacks:Index is 72
INFO:imgurswitcher.imgur_callbacks:Downloading image from URL: http://i.imgur.com/dpqKdr8.jpg
DEBUG:imgurswitcher.windows:Attempting to set Windows background...
DEBUG:imgurswitcher.imgur_callbacks:Successfully set background
DEBUG:imgurswitcher.imgur_callbacks:New index is 73
DEBUG:imgurswitcher.worker:Done executing callback: next_image
DEBUG:imgurswitcher.windows:Loaded callback: prev_image into event queue
DEBUG:imgurswitcher.worker:Executing callback: prev_image
DEBUG:imgurswitcher.imgur_callbacks:Index is 71
INFO:imgurswitcher.imgur_callbacks:Downloading image from URL: http://i.imgur.com/eMBySnb.jpg
DEBUG:imgurswitcher.windows:Attempting to set Windows background...
DEBUG:imgurswitcher.imgur_callbacks:Successfully set background
DEBUG:imgurswitcher.imgur_callbacks:New index is 72
DEBUG:imgurswitcher.worker:Done executing callback: prev_image
DEBUG:imgurswitcher.windows:Loaded callback: next_image into event queue
DEBUG:imgurswitcher.worker:Executing callback: next_image
DEBUG:imgurswitcher.imgur_callbacks:Index is 72
INFO:imgurswitcher.imgur_callbacks:Downloading image from URL: http://i.imgur.com/dpqKdr8.jpg
DEBUG:imgurswitcher.windows:Attempting to set Windows background...
DEBUG:imgurswitcher.imgur_callbacks:Successfully set background
DEBUG:imgurswitcher.imgur_callbacks:New index is 73
DEBUG:imgurswitcher.worker:Done executing callback: next_image
DEBUG:imgurswitcher.windows:Loaded callback: prev_image into event queue
DEBUG:imgurswitcher.worker:Executing callback: prev_image
DEBUG:imgurswitcher.imgur_callbacks:Index is 71
INFO:imgurswitcher.imgur_callbacks:Downloading image from URL: http://i.imgur.com/eMBySnb.jpg
DEBUG:imgurswitcher.windows:Attempting to set Windows background...
DEBUG:imgurswitcher.imgur_callbacks:Successfully set background
DEBUG:imgurswitcher.imgur_callbacks:New index is 72
DEBUG:imgurswitcher.worker:Done executing callback: prev_image
DEBUG:imgurswitcher.windows:Loaded callback: prev_image into event queue
DEBUG:imgurswitcher.worker:Executing callback: prev_image
DEBUG:imgurswitcher.imgur_callbacks:Index is 70
INFO:imgurswitcher.imgur_callbacks:Downloading image from URL: http://i.imgur.com/rFos8DD.jpg
DEBUG:imgurswitcher.windows:Attempting to set Windows background...
DEBUG:imgurswitcher.imgur_callbacks:Successfully set background
DEBUG:imgurswitcher.imgur_callbacks:New index is 71
DEBUG:imgurswitcher.worker:Done executing callback: prev_image
DEBUG:imgurswitcher.windows:Loaded callback: next_image into event queue
DEBUG:imgurswitcher.worker:Executing callback: next_image
DEBUG:imgurswitcher.imgur_callbacks:Index is 71
INFO:imgurswitcher.imgur_callbacks:Downloading image from URL: http://i.imgur.com/eMBySnb.jpg
DEBUG:imgurswitcher.windows:Attempting to set Windows background...
DEBUG:imgurswitcher.imgur_callbacks:Successfully set background
DEBUG:imgurswitcher.imgur_callbacks:New index is 72
DEBUG:imgurswitcher.worker:Done executing callback: next_image
DEBUG:imgurswitcher.windows:Loaded quit command into event queue
DEBUG:imgurswitcher.worker:Executing callback: quit_program
INFO:imgurswitcher.config:Wrote configuration info to file. URL: http://imgur.com/gallery/0oiM1, album position: 72
INFO:imgurswitcher.windows:Exiting program (Windows)...
